#mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.96:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = melin
jdbc.password = 000000
hibernate.dialect = org.hibernate.dialect.MySQLDialect