{
    "namespace":"com.javabloger.avro",
    "protocol":"blogProtocol",
    "doc":"This is www.javabloger.com",
    "name":"User",
    "types":[
        {
            "name":"responseData",
            "type":"record",
            "fields":[
                {
                    "name":"List",
                    "type":{
                        "type":"array",
                        "items":"string"
                    }
                },
                {
                    "name":"List2",
                    "type":{
                        "type":"array",
                        "items":"string"
                    }
                },
                {
                    "name":"Map",
                    "type":{
                        "type":"map",
                        "values":"string"
                    }
                },
                {
                    "name":"id",
                    "type":"int"
                },
                {
                    "name":"username",
                    "type":"string"
                }
                
            ]
        },
        {
            "name":"requestData",
            "type":"record",
            "fields":[
                {
                    "name":"id",
                    "type":"int"
                },
                {
                    "name":"name",
                    "type":"string"
                }
                
            ]
        },
        {
            "name":"requestUpdate",
            "type":"record",
            "fields":[
                {
                    "name":"id",
                    "type":"int"
                },
                {
                    "name":"name",
                    "type":"string"
                }
                
            ]
        },
        {
            "name":"responseUpdate",
            "type":"record",
            "fields":[
                {
                    "name":"status",
                    "type":"boolean"
                },
                {
                    "name":"number",
                    "type":"double"
                }
                
            ]
        }
        
    ],
    "messages":{
        "search":{
            "doc":"Echo the data back",
            "request":[
                {
                    "name":"query",
                    "type":"requestData"
                }
            ],
            "response":"responseData"
        },
        "update":{
            "doc":"update and echo",
            "request":[
                {
                    "name":"delete",
                    "type":"requestUpdate"
                }
            ],
            "response":"responseUpdate"
        }
        
    }
    
}